<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fldk"
        android:padding="8dp"
        android:layout_centerInParent="true"
        android:textSize="17sp"
        android:id="@+id/ingredient_tv"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/darker_gray"
        />
</RelativeLayout>